@import "vars"
@import "fonts"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: #222
	font-family: 'PTSansCaption', sans-serif

ul
	list-style-type: none
	text-transform: uppercase

a
	font-weight: 600
	text-decoration: none

.hamburger
	display: none
	cursor: pointer

.bar1, .bar2, .bar3
	width: 40px
	height: 5px
	background-color: white
	margin: 3px 0
	transition: 0.4s
	border-radius: 5em
	align-self: center

.change .bar1
	-webkit-transform: rotate(-45deg) translate(-9px, 6px)
	transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2
	opacity: 0

.change .bar3
	-webkit-transform: rotate(45deg) translate(-8px, -8px)
	transform: rotate(45deg) translate(-8px, -8px)
