@import "vars"

img
  width: 100%
li
  list-style-type: none
p
  font-size: 18px

select, input
  outline: none

option
  background: white
  color: black

select
  color: rgba(0,0,0,0)
  text-shadow: 0 0 0 #000

a
  text-decoration: none
  color: #333

.main-block
  display: flex
  .left-bar
    background: #3a0055
    min-height: 100vh
    width: 200px
    box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)

    ul
      display: flex
      flex-direction: column
      a
        color: white
        font-size: 20px
        padding-top: 10px
        display: block

  >.right-block
    padding-top: 10px
    padding-left: 10px
    padding-bottom: 50px

.notes-item
  display: flex
  align-items: center

  .left-block
    padding-right: 20px
    width: 50px

  .right-block
    display: flex
    flex-direction: column
    padding-left: 15px

    a
      margin-bottom: 5px

  .middle-block
    textarea
      width: 800px
      height: 100px
      border-color: silver
      font-size: 16px

.user-info
  position: absolute
  right: 20px
  top: 10px

  p
    font-weight: 600
    font-size: 22px

  a
    color: purple
    font-weight: 600
    display: block
    margin-top: -10px